In [ ]:
import pandas as pd

In [ ]:
label_data = pd.read_csv('drive/My Drive/crop-recommendation/labelled_data.csv')

In [ ]:
label_data

        State_Name_Label  ...                 Crop
0                      0  ...             Arecanut
1                      0  ...  Other Kharif pulses
2                      0  ...                 Rice
3                      0  ...               Banana
4                      0  ...            Cashewnut
...                  ...  ...                  ...
246086                32  ...                 Rice
246087                32  ...              Sesamum
246088                32  ...            Sugarcane
246089                32  ...                 Rice
246090                32  ...              Sesamum

[246091 rows x 8 columns]

In [ ]:
data = pd.read_csv('drive/My Drive/crop-recommendation/processed_data.csv')

In [ ]:
data

                         State_Name  ... ANNUAL_GROUND_WATER_FOR_IRRIGATION
0       ANDAMAN AND NICOBAR ISLANDS  ...                          142953.85
1       ANDAMAN AND NICOBAR ISLANDS  ...                           95256.50
2       ANDAMAN AND NICOBAR ISLANDS  ...                           41688.32
3       ANDAMAN AND NICOBAR ISLANDS  ...                           39174.72
4       ANDAMAN AND NICOBAR ISLANDS  ...                           74888.06
...                             ...  ...                                ...
246086                  WEST BENGAL  ...                           17798.32
246087                  WEST BENGAL  ...                           17798.32
246088                  WEST BENGAL  ...                           17798.32
246089                  WEST BENGAL  ...                           17798.32
246090                  WEST BENGAL  ...                           17798.32

[246091 rows x 13 columns]

In [ ]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()

In [ ]:
data['State_Name'] = label_encoder.fit_transform(data['State_Name'])

In [ ]:
data['District_Name'] = label_encoder.fit_transform(data['District_Name'])

In [ ]:
data['Season'] = label_encoder.fit_transform(data['Season'])

In [ ]:
data['Crop'] = label_encoder.fit_transform(data['Crop'])

In [ ]:
data

        State_Name  ...  ANNUAL_GROUND_WATER_FOR_IRRIGATION
0                0  ...                           142953.85
1                0  ...                            95256.50
2                0  ...                            41688.32
3                0  ...                            39174.72
4                0  ...                            74888.06
...            ...  ...                                 ...
246086          32  ...                            17798.32
246087          32  ...                            17798.32
246088          32  ...                            17798.32
246089          32  ...                            17798.32
246090          32  ...                            17798.32

[246091 rows x 13 columns]

In [ ]:
data.drop(columns='Crop_Year', inplace=True)

In [ ]:
data

        State_Name  ...  ANNUAL_GROUND_WATER_FOR_IRRIGATION
0                0  ...                           142953.85
1                0  ...                            95256.50
2                0  ...                            41688.32
3                0  ...                            39174.72
4                0  ...                            74888.06
...            ...  ...                                 ...
246086          32  ...                            17798.32
246087          32  ...                            17798.32
246088          32  ...                            17798.32
246089          32  ...                            17798.32
246090          32  ...                            17798.32

[246091 rows x 12 columns]

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import f1_score
from sklearn.model_selection import train_test_split

In [ ]:

X=data.drop(columns='Crop').values
Y=data['Crop'].values
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 42)

In [ ]:

print('Shape of X_train=>',X_train.shape)
print('Shape of X_test=>',X_test.shape)
print('Shape of Y_train=>',Y_train.shape)
print('Shape of Y_test=>',Y_test.shape)

Shape of X_train=> (196872, 11)
Shape of X_test=> (49219, 11)
Shape of Y_train=> (196872,)
Shape of Y_test=> (49219,)

Decision Tree

In [ ]:
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier(criterion = 'entropy', random_state = 42)
dt.fit(X_train, Y_train)
dt_pred_train = dt.predict(X_train)

In [ ]:
t_pred_train = dt.predict(X_train)
print('Training Set Evaluation F1-Score=>',f1_score(Y_train,dt_pred_train,average=None))

Training Set Evaluation F1-Score=> [0.6        0.94117647 0.9952381  0.98279377 0.63793103 1.
 0.97870871 0.99632992 0.99419211 0.90909091 0.96       0.82758621
 0.66666667 0.98947368 0.8902439  0.98680739 0.75313808 0.85106383
 0.99524564 0.97922849 0.98074074 0.9787234  0.98349459 1.
 0.75       0.94077653 0.94791667 0.97008547 1.         1.
 1.         1.         0.98444444 0.97598675 0.98385361 0.90909091
 0.94047619 0.98721954 0.98642534 0.98689788 0.95811518 0.98192771
 0.98989899 0.97696174 0.97460938 0.97549968 1.         0.85714286
 0.98112876 0.99566349 1.         0.94736842 0.99584679 0.92018779
 0.79365079 1.         0.75362319 0.97602645 0.8        0.99112187
 0.98285714 0.98373984 0.99377593 0.97553887 0.89679219 0.96161857
 0.99130435 0.99733001 0.96618357 0.96483211 0.88822948 0.89908257
 1.         0.97099237 0.96134512 0.99324324 0.80288958 0.9726776
 1.         0.8        0.93333333 0.98692265 1.         1.
 0.66666667 0.96103896 0.85454545 0.99517254 0.9804878  0.87591241
 0.98507913 0.89655172 0.98391376 0.85393258 0.71698113 0.98980018
 1.         1.         0.95899662 0.92198582 0.96971293 1.
 0.97960033 0.96820457 0.84210526 0.98508049 0.99865304 0.96419993
 0.9922596  0.99881657 1.         0.984239   0.996633   0.99324324
 0.9899142  1.         0.97756804 0.94252874 0.84126984 0.99882048
 0.85714286 1.         0.97959184 0.93263158]

In [ ]:
from sklearn.svm import SVC
classifier = SVC(kernel='rbf', random_state=42)
classifier.fit(X_train, Y_train)

In [ ]:
Y_pred = classifier.predict(X_test)